# tpProjetMedia

./: README.md
Tp-media/: pom.xml
Tp-media/src/main/java/: Color.java  Details.java  GetMovieDataArray.java  GetMultiDataArray.java  Main.java  MakeDetailRequestByID.java  MakeSearchRequestByName.java  Media.java  Menu.java  MenuGenerator.java  MovieDto.java  MultiMedia.java  Results.java  Search.java  SerieMediaDto.java
Tp-media/src/main/java/com/project/dietrich/: Main.java
Tp-media/src/main/java/com/project/dietrich/API/: Color.java  GetMultiDataArray.java  MakeDetailRequestByID.java  MakeSearchRequestByName.java  Media.java  MultiMedia.java  PrintResults.java
Tp-media/src/main/java/com/project/dietrich/Dto/: MovieDto.java  SerieMediaDto.java
Tp-media/src/main/java/com/project/dietrich/Menu/: MenuGenerator.java
